mod PLS_MM is
  pr MMATCHING .
  
  ---pr MY-QID .
  
  ---subsort Qid < Oid .
  
  ops plant@devsmm positionedEl@devsmm machine@devsmm container@devsmm part@devsmm
      head@devsmm hammer@devsmm handle@devsmm limitedContainer@devsmm user@devsmm 
      tray@devsmm conveyor@devsmm generator@devsmm assemble@devsmm genHead@devsmm genHandle@devsmm : -> Oid [ctor] .
  ops els@plant@devsmm pt@machine@devsmm defectiverate@machine@devsmm parts@container@devsmm 
      defective@part@devsmm capacity@limitedContainer@devsmm outParts@conveyor@devsmm
      in@machine@devsmm out@machine@devsmm : -> Oid [ctor] .
  
  op plsmm : -> Model [ctor] .
  eq plsmm =
    < plant@devsmm : EClass | name : "Plant", eStructuralFeatures : els@plant@devsmm >
    < positionedEl@devsmm : EClass | name : "PositionedEl" >
    < els@plant@devsmm : EReference | name : "els", 
                                      eType : positionedEl@devsmm,
                                      containment : true, 
                                      lowerBound : 0, 
                                      upperBound : *,
                                      eOpposite : null >
    ---- Machine
    < machine@devsmm : EClass | name : "Machine", eSuperTypes : positionedEl@devsmm,
                                eStructuralFeatures : (pt@machine@devsmm, 
                                                       defectiverate@machine@devsmm, 
                                                       in@machine@devsmm,
                                                       out@machine@devsmm) >
    < pt@machine@devsmm : EAttribute | name : "pt", lowerBound : 1, upperBound : 1, eType : Int >
    < defectiverate@machine@devsmm : EAttribute | name : "defectiverate", lowerBound : 1, upperBound : 1, eType : Int >
    < in@machine@devsmm : EReference | name : "in", lowerBound : 0, upperBound : 1, eType : tray@devsmm, containment : false >
    < out@machine@devsmm : EReference | name : "out", lowerBound : 1, upperBound : 1, eType : tray@devsmm, containment : false >
    < generator@devsmm : EClass | name : "Generator", eSuperTypes : machine@devsmm >
    < assemble@devsmm : EClass | name : "Assemble", eSuperTypes : machine@devsmm >
    < genHead@devsmm : EClass | name : "GenHead", eSuperTypes : generator@devsmm >
    < genHandle@devsmm : EClass | name : "GenHandle", eSuperTypes : generator@devsmm >
    ---- Container
    < container@devsmm : EClass | name : "Container", eSuperTypes : positionedEl@devsmm, eStructuralFeatures : parts@container@devsmm > 
    < parts@container@devsmm : EReference | name : "els", eType : null,
                                            containment : true, 
                                            lowerBound : 0, 
                                            upperBound : *,
                                            eOpposite : null >
    < limitedContainer@devsmm : EClass | name : "LimitedContainer", eSuperTypes : container@devsmm,
                                         eStructuralFeatures : capacity@limitedContainer@devsmm >
    < capacity@limitedContainer@devsmm : EAttribute | name : "capacity", eType : Int, lowerBound : 1, upperBound : 1 >
    < user@devsmm : EClass | name : "User", eSuperTypes : container@devsmm >
    < tray@devsmm : EClass | name : "Tray", eSuperTypes : limitedContainer@devsmm >
    < conveyor@devsmm : EClass | name : "Conveyor", eSuperTypes : limitedContainer@devsmm,
                                 eStructuralFeatures : outParts@conveyor@devsmm >
    < outParts@conveyor@devsmm : EReference | name : "outParts", eType : part@devsmm, lowerBound : 0, upperBound : *,
                                              containment : true, eOpposite : null >
    ---- Part
    < part@devsmm : EClass | name : "Part", eSuperTypes : positionedEl@devsmm, eStructuralFeatures : defective@part@devsmm >
    < defective@part@devsmm : EAttribute | name : "deffective", eType : Boolean, lowerBound : 1, upperBound : 1 >
    < head@devsmm : EClass | name : "Head", eSuperTypes : part@devsmm > 
    < hammer@devsmm : EClass | name : "Hammer", eSuperTypes : part@devsmm > 
    < handle@devsmm : EClass | name : "Handle", eSuperTypes : part@devsmm > .
    
    
    var Server Queue Request In@Server Out@Server Reqsts@Queue : Oid .
    var Oids1 Oids2 : Set{Oid} .
    var Atts1 Atts2 Atts3 Atts4 Atts5 Atts6 : AttributeSet .
    op rtmm#param : -> Model .
    eq rtmm#param = 
      < Server : EClass | eStructuralFeatures : (In@Server, Out@Server, Oids1), Atts1 >
      < In@Server : EReference | lowerBound : 0, upperBound : 1, eType : Queue, containment : false, Atts4 >
      < Out@Server : EReference | lowerBound : 1, upperBound : 1, eType : Queue, containment : false, Atts5 >
      < Queue : EClass | eStructuralFeatures : (Reqsts@Queue, Oids2), Atts2 >
      < Reqsts@Queue : EReference | lowerBound : 0, upperBound : *, eType : Request, containment : true, Atts6 >
      < Request : EClass | Atts3 >
      C:Configuration [nonexec] .
  
endm

match
    < Server : EClass | eStructuralFeatures : (In@Server, Out@Server, Oids1), Atts1 >
    < In@Server : EReference | lowerBound : 0, upperBound : 1, eType : Queue, containment : false, Atts4 >
    < Out@Server : EReference | lowerBound : 1, upperBound : 1, eType : Queue, containment : false, Atts5 >
    C:Configuration
  <=? 
    < plant@devsmm : EClass | name : "Plant", eStructuralFeatures : els@plant@devsmm >
    < positionedEl@devsmm : EClass | name : "PositionedEl" >
    < els@plant@devsmm : EReference | name : "els", 
                                      eType : positionedEl@devsmm,
                                      containment : true, 
                                      lowerBound : 0, 
                                      upperBound : *,
                                      eOpposite : null >
    ---- Machine
    < machine@devsmm : EClass | name : "Machine", eSuperTypes : positionedEl@devsmm,
                                eStructuralFeatures : (pt@machine@devsmm, 
                                                       defectiverate@machine@devsmm, 
                                                       in@machine@devsmm,
                                                       out@machine@devsmm) >
    < pt@machine@devsmm : EAttribute | name : "pt", lowerBound : 1, upperBound : 1, eType : Int >
    < defectiverate@machine@devsmm : EAttribute | name : "defectiverate", lowerBound : 1, upperBound : 1, eType : Int >
    < in@machine@devsmm : EReference | name : "in", lowerBound : 0, upperBound : 1, eType : tray@devsmm, containment : false >
    < out@machine@devsmm : EReference | name : "out", lowerBound : 1, upperBound : 1, eType : tray@devsmm, containment : false >
    < generator@devsmm : EClass | name : "Generator", eSuperTypes : machine@devsmm >
    < assemble@devsmm : EClass | name : "Assemble", eSuperTypes : machine@devsmm >
    < genHead@devsmm : EClass | name : "GenHead", eSuperTypes : generator@devsmm >
    < genHandle@devsmm : EClass | name : "GenHandle", eSuperTypes : generator@devsmm >
    ---- Container
    < container@devsmm : EClass | name : "Container", eSuperTypes : positionedEl@devsmm, eStructuralFeatures : parts@container@devsmm > 
    < parts@container@devsmm : EReference | name : "els", eType : null,
                                            containment : true, 
                                            lowerBound : 0, 
                                            upperBound : *,
                                            eOpposite : null >
    < limitedContainer@devsmm : EClass | name : "LimitedContainer", eSuperTypes : container@devsmm,
                                         eStructuralFeatures : capacity@limitedContainer@devsmm >
    < capacity@limitedContainer@devsmm : EAttribute | name : "capacity", eType : Int, lowerBound : 1, upperBound : 1 >
    < user@devsmm : EClass | name : "User", eSuperTypes : container@devsmm >
    < tray@devsmm : EClass | name : "Tray", eSuperTypes : limitedContainer@devsmm >
    < conveyor@devsmm : EClass | name : "Conveyor", eSuperTypes : limitedContainer@devsmm,
                                 eStructuralFeatures : outParts@conveyor@devsmm >
    < outParts@conveyor@devsmm : EReference | name : "outParts", eType : part@devsmm, lowerBound : 0, upperBound : *,
                                              containment : true, eOpposite : null >
    ---- Part
    < part@devsmm : EClass | name : "Part", eSuperTypes : positionedEl@devsmm, eStructuralFeatures : defective@part@devsmm >
    < defective@part@devsmm : EAttribute | name : "deffective", eType : Boolean, lowerBound : 1, upperBound : 1 >
    < head@devsmm : EClass | name : "Head", eSuperTypes : part@devsmm > 
    < hammer@devsmm : EClass | name : "Hammer", eSuperTypes : part@devsmm > 
    < handle@devsmm : EClass | name : "Handle", eSuperTypes : part@devsmm > .
    
match 
    < Server : EClass | eStructuralFeatures : (In@Server, Out@Server, Oids1), Atts1 >
    < In@Server : EReference | lowerBound : 0, upperBound : 1, eType : Queue, containment : false, Atts4 >
    < Out@Server : EReference | lowerBound : 1, upperBound : 1, eType : Queue, containment : false, Atts5 >
    < Queue : EClass | eStructuralFeatures : (Reqsts@Queue, Oids2), Atts2 >
    C:Configuration
  <=? 
    < plant@devsmm : EClass | name : "Plant", eStructuralFeatures : els@plant@devsmm >
    < positionedEl@devsmm : EClass | name : "PositionedEl" >
    < els@plant@devsmm : EReference | name : "els", 
                                      eType : positionedEl@devsmm,
                                      containment : true, 
                                      lowerBound : 0, 
                                      upperBound : *,
                                      eOpposite : null >
    ---- Machine
    < machine@devsmm : EClass | name : "Machine", eSuperTypes : positionedEl@devsmm,
                                eStructuralFeatures : (pt@machine@devsmm, 
                                                       defectiverate@machine@devsmm, 
                                                       in@machine@devsmm,
                                                       out@machine@devsmm) >
    < pt@machine@devsmm : EAttribute | name : "pt", lowerBound : 1, upperBound : 1, eType : Int >
    < defectiverate@machine@devsmm : EAttribute | name : "defectiverate", lowerBound : 1, upperBound : 1, eType : Int >
    < in@machine@devsmm : EReference | name : "in", lowerBound : 0, upperBound : 1, eType : tray@devsmm, containment : false >
    < out@machine@devsmm : EReference | name : "out", lowerBound : 1, upperBound : 1, eType : tray@devsmm, containment : false >
    < generator@devsmm : EClass | name : "Generator", eSuperTypes : machine@devsmm >
    < assemble@devsmm : EClass | name : "Assemble", eSuperTypes : machine@devsmm >
    < genHead@devsmm : EClass | name : "GenHead", eSuperTypes : generator@devsmm >
    < genHandle@devsmm : EClass | name : "GenHandle", eSuperTypes : generator@devsmm >
    ---- Container
    < container@devsmm : EClass | name : "Container", eSuperTypes : positionedEl@devsmm, eStructuralFeatures : parts@container@devsmm > 
    < parts@container@devsmm : EReference | name : "els", eType : null,
                                            containment : true, 
                                            lowerBound : 0, 
                                            upperBound : *,
                                            eOpposite : null >
    < limitedContainer@devsmm : EClass | name : "LimitedContainer", eSuperTypes : container@devsmm,
                                         eStructuralFeatures : capacity@limitedContainer@devsmm >
    < capacity@limitedContainer@devsmm : EAttribute | name : "capacity", eType : Int, lowerBound : 1, upperBound : 1 >
    < user@devsmm : EClass | name : "User", eSuperTypes : container@devsmm >
    < tray@devsmm : EClass | name : "Tray", eSuperTypes : limitedContainer@devsmm >
    < conveyor@devsmm : EClass | name : "Conveyor", eSuperTypes : limitedContainer@devsmm,
                                 eStructuralFeatures : outParts@conveyor@devsmm >
    < outParts@conveyor@devsmm : EReference | name : "outParts", eType : part@devsmm, lowerBound : 0, upperBound : *,
                                              containment : true, eOpposite : null >
    ---- Part
    < part@devsmm : EClass | name : "Part", eSuperTypes : positionedEl@devsmm, eStructuralFeatures : defective@part@devsmm >
    < defective@part@devsmm : EAttribute | name : "deffective", eType : Boolean, lowerBound : 1, upperBound : 1 >
    < head@devsmm : EClass | name : "Head", eSuperTypes : part@devsmm > 
    < hammer@devsmm : EClass | name : "Hammer", eSuperTypes : part@devsmm > 
    < handle@devsmm : EClass | name : "Handle", eSuperTypes : part@devsmm > .