<?xml version="1.0" encoding="UTF-8"?>
<behavior:Behavior xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behavior="http://www.lcc.uma.es/Behavior/1.0">
  <metamodelGD href="FailureRate.gcs#/"/>
  <rules xsi:type="behavior:AtomicRule" name="FailureRateSeq" lhs="//@rules.0/@patterns.0" rhs="//@rules.0/@patterns.1" maxDuration="M" minDuration="N">
    <patterns name="LHS">
      <els xsi:type="behavior:Object" id="r" inLinks="//@rules.0/@patterns.0/@els.4">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Object" id="i" outLinks="//@rules.0/@patterns.0/@els.4" inLinks="//@rules.0/@patterns.0/@els.5">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Object" id="s" outLinks="//@rules.0/@patterns.0/@els.5 //@rules.0/@patterns.0/@els.6 //@rules.0/@patterns.0/@els.8">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.0"/>
      </els>
      <els xsi:type="behavior:Object" id="o" inLinks="//@rules.0/@patterns.0/@els.6">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.0/@els.1" target="//@rules.0/@patterns.0/@els.0">
        <ref href="../Metamodel/FailureRate.ecore#//Queue/reqsts"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.0/@els.2" target="//@rules.0/@patterns.0/@els.1">
        <ref href="../Metamodel/FailureRate.ecore#//Server/in"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.0/@els.2" target="//@rules.0/@patterns.0/@els.3">
        <ref href="../Metamodel/FailureRate.ecore#//Server/out"/>
      </els>
      <els xsi:type="behavior:Object" id="flRt" inLinks="//@rules.0/@patterns.0/@els.8">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.0/@els.2" target="//@rules.0/@patterns.0/@els.7">
        <ref href="../Metamodel/FailureRate.ecore#//Server/flRt"/>
      </els>
    </patterns>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="i" inLinks="//@rules.0/@patterns.1/@els.3">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Object" id="s" outLinks="//@rules.0/@patterns.1/@els.3 //@rules.0/@patterns.1/@els.4 //@rules.0/@patterns.1/@els.8">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.0"/>
      </els>
      <els xsi:type="behavior:Object" id="o" outLinks="//@rules.0/@patterns.1/@els.6" inLinks="//@rules.0/@patterns.1/@els.4">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.1" target="//@rules.0/@patterns.1/@els.0">
        <ref href="../Metamodel/FailureRate.ecore#//Server/in"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.1" target="//@rules.0/@patterns.1/@els.2">
        <ref href="../Metamodel/FailureRate.ecore#//Server/out"/>
      </els>
      <els xsi:type="behavior:Object" id="r" inLinks="//@rules.0/@patterns.1/@els.6 //@rules.0/@patterns.1/@els.9">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.2" target="//@rules.0/@patterns.1/@els.5">
        <ref href="../Metamodel/FailureRate.ecore#//Queue/reqsts"/>
      </els>
      <els xsi:type="behavior:Object" id="flRt" outLinks="//@rules.0/@patterns.1/@els.9" inLinks="//@rules.0/@patterns.1/@els.8">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.1" target="//@rules.0/@patterns.1/@els.7">
        <ref href="../Metamodel/FailureRate.ecore#//Server/flRt"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.7" target="//@rules.0/@patterns.1/@els.5">
        <ref href="../Metamodel/FailureRate.ecore#//FailureRate/reqResults"/>
      </els>
    </patterns>
  </rules>
  <rules xsi:type="behavior:OngoingRule" name="FailureRate1" lhs="//@rules.1/@patterns.0" rhs="//@rules.1/@patterns.1">
    <patterns name="LHS">
      <els xsi:type="behavior:Object" id="r" inLinks="//@rules.1/@patterns.0/@els.2">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Object" id="o" outLinks="//@rules.1/@patterns.0/@els.2">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.0/@els.1" target="//@rules.1/@patterns.0/@els.0">
        <ref href="../Metamodel/FailureRate.ecore#//FailureRate/reqResults"/>
      </els>
      <els xsi:type="behavior:Condition" oclValue="r.defefective"/>
    </patterns>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="o">
        <sfs oclValue="o.numFailures + 1">
          <sf href="../Metamodel/FailureRate.ecore#//FailureRate/numFailures"/>
        </sfs>
        <sfs oclValue="o.numTotal + 1">
          <sf href="../Metamodel/FailureRate.ecore#//FailureRate/numTotal"/>
        </sfs>
        <sfs oclValue="(o.numFailures + 1) / (o.numTotal + 1)">
          <sf href="../Metamodel/FailureRate.ecore#//FailureRate/rate"/>
        </sfs>
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Object" id="r">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
    </patterns>
  </rules>
  <rules xsi:type="behavior:OngoingRule" name="FailureRate2" lhs="//@rules.2/@patterns.0" rhs="//@rules.2/@patterns.1">
    <patterns name="LHS">
      <els xsi:type="behavior:Object" id="r" inLinks="//@rules.2/@patterns.0/@els.2">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Object" id="o" outLinks="//@rules.2/@patterns.0/@els.2">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.2/@patterns.0/@els.1" target="//@rules.2/@patterns.0/@els.0">
        <ref href="../Metamodel/FailureRate.ecore#//FailureRate/reqResults"/>
      </els>
      <els xsi:type="behavior:Condition" oclValue="not r.defective"/>
    </patterns>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="o">
        <sfs oclValue="o.numTotal + 1">
          <sf href="../Metamodel/FailureRate.ecore#//FailureRate/numTotal"/>
        </sfs>
        <sfs oclValue="o.numFailures / (o.numTotal + 1)">
          <sf href="../Metamodel/FailureRate.ecore#//FailureRate/rate"/>
        </sfs>
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Object" id="r">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
    </patterns>
  </rules>
  <rules xsi:type="behavior:AtomicRule" name="CreateFailure" lhs="//@rules.3/@patterns.0" rhs="//@rules.3/@patterns.1" maxDuration="0">
    <patterns name="LHS">
      <els xsi:type="behavior:Object" id="s">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.0"/>
      </els>
      <els xsi:type="behavior:Condition" oclValue="s.flRt.oclIsUndefined()"/>
    </patterns>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="s" outLinks="//@rules.3/@patterns.1/@els.2">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.0"/>
      </els>
      <els xsi:type="behavior:Object" id="flRt" inLinks="//@rules.3/@patterns.1/@els.2">
        <classGD href="FailureRate.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.3/@patterns.1/@els.0" target="//@rules.3/@patterns.1/@els.1">
        <ref href="../Metamodel/FailureRate.ecore#//Server/flRt"/>
      </els>
    </patterns>
  </rules>
</behavior:Behavior>
