Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composition
Bundle-SymbolicName: es.uma.lcc.composition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uma.lcc.composition.Activator
Bundle-Vendor: Lcc UMA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: es.uma.lcc.composition,
 es.uma.lcc.composition.handlers,
 es.uma.lcc.composition.resources,
 es.uma.lcc.composition.wizard
