<?xml version="1.0" encoding="UTF-8"?>
<behavior:Behavior xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behavior="http://www.lcc.uma.es/Behavior/1.0">
  <metamodelGD href="RespTime.gcs#/"/>
  <rules xsi:type="behavior:AtomicRule" name="CreateRT" lhs="//@rules.0/@patterns.0" rhs="//@rules.0/@patterns.1" maxDuration="0">
    <patterns name="LHS">
      <els xsi:type="behavior:Object" id="s">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.0"/>
      </els>
      <els xsi:type="behavior:Condition" oclValue="s.rt.oclIsUndefined()"/>
    </patterns>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="s" outLinks="//@rules.0/@patterns.1/@els.2">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.0"/>
      </els>
      <els xsi:type="behavior:Object" id="rt" inLinks="//@rules.0/@patterns.1/@els.2">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.0/@patterns.1/@els.0" target="//@rules.0/@patterns.1/@els.1">
        <ref href="../Metamodel/RespTime.ecore#//Server/rt"/>
      </els>
    </patterns>
  </rules>
  <rules xsi:type="behavior:AtomicRule" name="ResponseTime" lhs="//@rules.1/@patterns.0" rhs="//@rules.1/@patterns.1" maxDuration="M" minDuration="N">
    <patterns name="LHS">
      <els xsi:type="behavior:Object" id="r" inLinks="//@rules.1/@patterns.0/@els.6">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Object" id="i" outLinks="//@rules.1/@patterns.0/@els.6" inLinks="//@rules.1/@patterns.0/@els.4">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Object" id="s" outLinks="//@rules.1/@patterns.0/@els.4 //@rules.1/@patterns.0/@els.5 //@rules.1/@patterns.0/@els.8">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.0"/>
      </els>
      <els xsi:type="behavior:Object" id="o" inLinks="//@rules.1/@patterns.0/@els.5">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.0/@els.2" target="//@rules.1/@patterns.0/@els.1">
        <ref href="../Metamodel/RespTime.ecore#//Server/in"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.0/@els.2" target="//@rules.1/@patterns.0/@els.3">
        <ref href="../Metamodel/RespTime.ecore#//Server/out"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.0/@els.1" target="//@rules.1/@patterns.0/@els.0">
        <ref href="../Metamodel/RespTime.ecore#//Queue/reqsts"/>
      </els>
      <els xsi:type="behavior:Object" id="rt" inLinks="//@rules.1/@patterns.0/@els.8">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.0/@els.2" target="//@rules.1/@patterns.0/@els.7">
        <ref href="../Metamodel/RespTime.ecore#//Server/rt"/>
      </els>
      <els xsi:type="behavior:Clock" id="clk"/>
    </patterns>
    <patterns name="RHS">
      <els xsi:type="behavior:Object" id="r" inLinks="//@rules.1/@patterns.1/@els.4">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.2"/>
      </els>
      <els xsi:type="behavior:Object" id="i" inLinks="//@rules.1/@patterns.1/@els.6">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Object" id="s" outLinks="//@rules.1/@patterns.1/@els.5 //@rules.1/@patterns.1/@els.6 //@rules.1/@patterns.1/@els.8">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.0"/>
      </els>
      <els xsi:type="behavior:Object" id="o" outLinks="//@rules.1/@patterns.1/@els.4" inLinks="//@rules.1/@patterns.1/@els.5">
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.1"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.3" target="//@rules.1/@patterns.1/@els.0">
        <ref href="../Metamodel/RespTime.ecore#//Queue/reqsts"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.2" target="//@rules.1/@patterns.1/@els.3">
        <ref href="../Metamodel/RespTime.ecore#//Server/out"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.2" target="//@rules.1/@patterns.1/@els.1">
        <ref href="../Metamodel/RespTime.ecore#//Server/in"/>
      </els>
      <els xsi:type="behavior:Object" id="rt" inLinks="//@rules.1/@patterns.1/@els.8">
        <sfs oclValue="rt.counter + 1">
          <sf href="../Metamodel/RespTime.ecore#//ResponseTime/counter"/>
        </sfs>
        <sfs oclValue="((rt.mean * rt.counter) + clk.time) / (rt.counter + 1)">
          <sf href="../Metamodel/RespTime.ecore#//ResponseTime/mean"/>
        </sfs>
        <classGD href="RespTime.gcs#//@packagesGD.0/@classesGD.3"/>
      </els>
      <els xsi:type="behavior:Link" src="//@rules.1/@patterns.1/@els.2" target="//@rules.1/@patterns.1/@els.7">
        <ref href="../Metamodel/RespTime.ecore#//Server/rt"/>
      </els>
      <els xsi:type="behavior:Clock" id="clk"/>
    </patterns>
  </rules>
</behavior:Behavior>
