<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MZ0CoEI5EeSckt0yyZ_PRg" type="EcoreTools" name="FailureRate" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NFe10EI5EeSckt0yyZ_PRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NFgD8EI5EeSckt0yyZ_PRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NFgrAEI5EeSckt0yyZ_PRg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFgrAUI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFgrAkI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFgrA0I5EeSckt0yyZ_PRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFgrBEI5EeSckt0yyZ_PRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFgrBUI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFgrBkI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFgrB0I5EeSckt0yyZ_PRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NFe10UI5EeSckt0yyZ_PRg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FailureRate.ecore#//Server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFe10kI5EeSckt0yyZ_PRg" x="240" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq_9sEI5EeSckt0yyZ_PRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NrBL0EI5EeSckt0yyZ_PRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NrBL0UI5EeSckt0yyZ_PRg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NrBL0kI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NrBL00I5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NrBL1EI5EeSckt0yyZ_PRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NrBL1UI5EeSckt0yyZ_PRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NrBL1kI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NrBL10I5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NrBL2EI5EeSckt0yyZ_PRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nq_9sUI5EeSckt0yyZ_PRg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FailureRate.ecore#//Queue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nq_9skI5EeSckt0yyZ_PRg" x="402" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Oj_bMEI5EeSckt0yyZ_PRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OkACQEI5EeSckt0yyZ_PRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OkApUEI5EeSckt0yyZ_PRg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OkApUUI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OkApUkI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OkApU0I5EeSckt0yyZ_PRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OkApVEI5EeSckt0yyZ_PRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OkApVUI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OkApVkI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OkApV0I5EeSckt0yyZ_PRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Oj_bMUI5EeSckt0yyZ_PRg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FailureRate.ecore#//Request"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oj_bMkI5EeSckt0yyZ_PRg" x="591" y="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dogjQEI5EeSckt0yyZ_PRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dohxYEI5EeSckt0yyZ_PRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dohxYUI5EeSckt0yyZ_PRg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eJF14EI7EeSckt0yyZ_PRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="FailureRate.ecore#//FailureRate/numFailures"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJF14UI7EeSckt0yyZ_PRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hCKUwEI7EeSckt0yyZ_PRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="FailureRate.ecore#//FailureRate/numTotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hCKUwUI7EeSckt0yyZ_PRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jS5BQEI7EeSckt0yyZ_PRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="FailureRate.ecore#//FailureRate/rate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jS5BQUI7EeSckt0yyZ_PRg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dohxYkI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dohxY0I5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dohxZEI5EeSckt0yyZ_PRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_doiYcEI5EeSckt0yyZ_PRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_doiYcUI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_doiYckI5EeSckt0yyZ_PRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_doiYc0I5EeSckt0yyZ_PRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dogjQUI5EeSckt0yyZ_PRg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FailureRate.ecore#//FailureRate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dogjQkI5EeSckt0yyZ_PRg" x="246" y="172"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MZ0CoUI5EeSckt0yyZ_PRg"/>
  <element xmi:type="ecore:EPackage" href="FailureRate.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_QK7j0EI5EeSckt0yyZ_PRg" type="3002" source="_Nq_9sEI5EeSckt0yyZ_PRg" target="_Oj_bMEI5EeSckt0yyZ_PRg">
    <children xmi:type="notation:Node" xmi:id="_QK7j1EI5EeSckt0yyZ_PRg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QK7j1UI5EeSckt0yyZ_PRg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QK8K4EI5EeSckt0yyZ_PRg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QK8K4UI5EeSckt0yyZ_PRg" x="-14" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QK7j0UI5EeSckt0yyZ_PRg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QK7j0kI5EeSckt0yyZ_PRg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FailureRate.ecore#//Queue/reqsts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QK7j00I5EeSckt0yyZ_PRg" points="[50, -4, -139, -2]$[139, -4, -50, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ScXa8EI5EeSckt0yyZ_PRg" type="3002" source="_NFe10EI5EeSckt0yyZ_PRg" target="_Nq_9sEI5EeSckt0yyZ_PRg">
    <children xmi:type="notation:Node" xmi:id="_ScYCAEI5EeSckt0yyZ_PRg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ScYCAUI5EeSckt0yyZ_PRg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ScYpEEI5EeSckt0yyZ_PRg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ScYpEUI5EeSckt0yyZ_PRg" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ScXa8UI5EeSckt0yyZ_PRg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ScXa8kI5EeSckt0yyZ_PRg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FailureRate.ecore#//Server/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ScXa80I5EeSckt0yyZ_PRg" points="[22, 1, -147, -2]$[119, 1, -50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ScbsYEI5EeSckt0yyZ_PRg" id="(0.7843137254901961,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aSbYQEI5EeSckt0yyZ_PRg" type="3002" source="_NFe10EI5EeSckt0yyZ_PRg" target="_Nq_9sEI5EeSckt0yyZ_PRg">
    <children xmi:type="notation:Node" xmi:id="_aScmYEI5EeSckt0yyZ_PRg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aScmYUI5EeSckt0yyZ_PRg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aSdNcEI5EeSckt0yyZ_PRg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aSdNcUI5EeSckt0yyZ_PRg" x="15" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aSbYQUI5EeSckt0yyZ_PRg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aSbYQkI5EeSckt0yyZ_PRg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FailureRate.ecore#//Server/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSbYQ0I5EeSckt0yyZ_PRg" points="[6, -9, -136, -8]$[6, -33, -136, -32]$[142, -33, 0, -32]$[142, -8, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSfpsEI5EeSckt0yyZ_PRg" id="(0.5490196078431373,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSfpsUI5EeSckt0yyZ_PRg" id="(0.3431372549019608,0.17777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eyXHQEI5EeSckt0yyZ_PRg" type="3002" source="_NFe10EI5EeSckt0yyZ_PRg" target="_dogjQEI5EeSckt0yyZ_PRg">
    <children xmi:type="notation:Node" xmi:id="_eyXuUEI5EeSckt0yyZ_PRg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eyXuUUI5EeSckt0yyZ_PRg" x="-24" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eyYVYEI5EeSckt0yyZ_PRg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eyYVYUI5EeSckt0yyZ_PRg" x="-12" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eyXHQUI5EeSckt0yyZ_PRg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eyXHQkI5EeSckt0yyZ_PRg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FailureRate.ecore#//Server/flRt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eyXHQ0I5EeSckt0yyZ_PRg" points="[-1, 22, 1, -48]$[-1, 67, 1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eybYsEI5EeSckt0yyZ_PRg" id="(0.4215686274509804,0.08888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-ib0EI5EeSckt0yyZ_PRg" type="3002" source="_dogjQEI5EeSckt0yyZ_PRg" target="_Oj_bMEI5EeSckt0yyZ_PRg">
    <children xmi:type="notation:Node" xmi:id="_3-jp8EI5EeSckt0yyZ_PRg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-jp8UI5EeSckt0yyZ_PRg" x="5" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-jp8kI5EeSckt0yyZ_PRg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-jp80I5EeSckt0yyZ_PRg" x="40" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-ib0UI5EeSckt0yyZ_PRg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-ib0kI5EeSckt0yyZ_PRg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FailureRate.ecore#//FailureRate/reqResults"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-ib00I5EeSckt0yyZ_PRg" points="[32, 0, -260, 120]$[299, 0, 7, 120]$[299, -98, 7, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-lfIEI5EeSckt0yyZ_PRg" id="(0.7647058823529411,0.5777777777777777)"/>
  </edges>
</notation:Diagram>
