---- ----------------------------------------------- ----
---- Programmatically generated code using e-Motions ----
---- @date Wed Sep 24 16:52:27 CEST 2014             ----
---- ----------------------------------------------- ----

mod @DEVSMM@ is
  pr @ECORE@ .
    
  sort Plant@devsmm .
  sort PlantEl@devsmm .
  sort Machine@devsmm .
  sort Generator@devsmm .
  sort GenHead@devsmm .
  sort GenHandle@devsmm .
  sort Assemble@devsmm .
  sort Container@devsmm .
  sort Tray@devsmm .
  sort User@devsmm .
  sort Conveyor@devsmm .
  sort LimitedContainer@devsmm .
  sort Part@devsmm .
  sort Head@devsmm .
  sort Handle@devsmm .
  sort Hammer@devsmm .
  sort FailureRate@devsmm .
  sort ResponseTime@devsmm .
  sort Charts@devsmm .
    
  subsort Plant@devsmm < @Class .
  subsort PlantEl@devsmm < @Class .
  subsort Machine@devsmm < PlantEl@devsmm .
  subsort Generator@devsmm < Machine@devsmm .
  subsort GenHead@devsmm < Generator@devsmm .
  subsort GenHandle@devsmm < Generator@devsmm .
  subsort Assemble@devsmm < Machine@devsmm .
  subsort Container@devsmm < PlantEl@devsmm .
  subsort Tray@devsmm < LimitedContainer@devsmm .
  subsort User@devsmm < Container@devsmm .
  subsort Conveyor@devsmm < LimitedContainer@devsmm .
  subsort LimitedContainer@devsmm < Container@devsmm .
  subsort Part@devsmm < PlantEl@devsmm .
  subsort Head@devsmm < Part@devsmm .
  subsort Handle@devsmm < Part@devsmm .
  subsort Hammer@devsmm < Part@devsmm .
  subsort FailureRate@devsmm < @Class .
  subsort ResponseTime@devsmm < @Class .
  subsort Charts@devsmm < @Class .
    
  op @devsmm@ : -> @Metamodel  .
  op devsmm : -> @Package  .
  op Plant@devsmm : -> Plant@devsmm  .
  op PlantEl@devsmm : -> PlantEl@devsmm  .
  op Machine@devsmm : -> Machine@devsmm  .
  op Generator@devsmm : -> Generator@devsmm  .
  op GenHead@devsmm : -> GenHead@devsmm  .
  op GenHandle@devsmm : -> GenHandle@devsmm  .
  op Assemble@devsmm : -> Assemble@devsmm  .
  op Container@devsmm : -> Container@devsmm  .
  op Tray@devsmm : -> Tray@devsmm  .
  op User@devsmm : -> User@devsmm  .
  op Conveyor@devsmm : -> Conveyor@devsmm  .
  op LimitedContainer@devsmm : -> LimitedContainer@devsmm  .
  op Part@devsmm : -> Part@devsmm  .
  op Head@devsmm : -> Head@devsmm  .
  op Handle@devsmm : -> Handle@devsmm  .
  op Hammer@devsmm : -> Hammer@devsmm  .
  op FailureRate@devsmm : -> FailureRate@devsmm  .
  op ResponseTime@devsmm : -> ResponseTime@devsmm  .
  op Charts@devsmm : -> Charts@devsmm  .
  op els@Plant@devsmm : -> @Reference  .
  op in@Machine@devsmm : -> @Reference  .
  op out@Machine@devsmm : -> @Reference  .
  op assocMachine@Machine@devsmm : -> @Reference  .
  op flRt@Assemble@devsmm : -> @Reference  .
  op rt@Assemble@devsmm : -> @Reference  .
  op parts@Container@devsmm : -> @Reference  .
  op out@Conveyor@devsmm : -> @Reference  .
  op outParts@Conveyor@devsmm : -> @Reference  .
  op reqResults@FailureRate@devsmm : -> @Reference  .
  op prodTime@Machine@devsmm : -> @Attribute  .
  op defRate@Machine@devsmm : -> @Attribute  .
  op counter@Generator@devsmm : -> @Attribute  .
  op speed@Conveyor@devsmm : -> @Attribute  .
  op capacity@LimitedContainer@devsmm : -> @Attribute  .
  op defective@Part@devsmm : -> @Attribute  .
  op numFailures@FailureRate@devsmm : -> @Attribute  .
  op numTotal@FailureRate@devsmm : -> @Attribute  .
  op rate@FailureRate@devsmm : -> @Attribute  .
  op counter@ResponseTime@devsmm : -> @Attribute  .
  op mean@ResponseTime@devsmm : -> @Attribute  .
  op time@Charts@devsmm : -> @Attribute  .
  op responseTime@Charts@devsmm : -> @Attribute  .
  op failRate@Charts@devsmm : -> @Attribute  .
    
  eq name(@devsmm@)
    = "devsmm" .
  eq packages(@devsmm@)
    = devsmm .
  eq name(devsmm)
    = "devsmm" .
  eq metamodel(devsmm)
    = @devsmm@ .
  eq superPackage(devsmm)
    = null .
  eq subPackages(devsmm)
    = nil .
  eq classes(devsmm)
    = __(Plant@devsmm, PlantEl@devsmm, Machine@devsmm, Generator@devsmm, GenHead@devsmm, GenHandle@devsmm, Assemble@devsmm, Container@devsmm, Tray@devsmm, User@devsmm, Conveyor@devsmm, LimitedContainer@devsmm, Part@devsmm, Head@devsmm, Handle@devsmm, Hammer@devsmm, FailureRate@devsmm, ResponseTime@devsmm, Charts@devsmm) .
  eq name(Plant@devsmm)
    = "Plant" .
  eq isAbstract(Plant@devsmm)
    = false .
  eq package(Plant@devsmm)
    = devsmm .
  eq superTypes(Plant@devsmm)
    = nil .
  eq references(Plant@devsmm)
    = els@Plant@devsmm .
  eq attributes(Plant@devsmm)
    = nil .
  eq name(PlantEl@devsmm)
    = "PlantEl" .
  eq isAbstract(PlantEl@devsmm)
    = false .
  eq package(PlantEl@devsmm)
    = devsmm .
  eq superTypes(PlantEl@devsmm)
    = nil .
  eq references(PlantEl@devsmm)
    = nil .
  eq attributes(PlantEl@devsmm)
    = nil .
  eq name(Machine@devsmm)
    = "Machine" .
  eq isAbstract(Machine@devsmm)
    = false .
  eq package(Machine@devsmm)
    = devsmm .
  eq superTypes(Machine@devsmm)
    = PlantEl@devsmm .
  eq references(Machine@devsmm)
    = __(in@Machine@devsmm, out@Machine@devsmm, assocMachine@Machine@devsmm) .
  eq attributes(Machine@devsmm)
    = __(prodTime@Machine@devsmm, defRate@Machine@devsmm) .
  eq name(Generator@devsmm)
    = "Generator" .
  eq isAbstract(Generator@devsmm)
    = false .
  eq package(Generator@devsmm)
    = devsmm .
  eq superTypes(Generator@devsmm)
    = Machine@devsmm .
  eq references(Generator@devsmm)
    = nil .
  eq attributes(Generator@devsmm)
    = counter@Generator@devsmm .
  eq name(GenHead@devsmm)
    = "GenHead" .
  eq isAbstract(GenHead@devsmm)
    = false .
  eq package(GenHead@devsmm)
    = devsmm .
  eq superTypes(GenHead@devsmm)
    = Generator@devsmm .
  eq references(GenHead@devsmm)
    = nil .
  eq attributes(GenHead@devsmm)
    = nil .
  eq name(GenHandle@devsmm)
    = "GenHandle" .
  eq isAbstract(GenHandle@devsmm)
    = false .
  eq package(GenHandle@devsmm)
    = devsmm .
  eq superTypes(GenHandle@devsmm)
    = Generator@devsmm .
  eq references(GenHandle@devsmm)
    = nil .
  eq attributes(GenHandle@devsmm)
    = nil .
  eq name(Assemble@devsmm)
    = "Assemble" .
  eq isAbstract(Assemble@devsmm)
    = false .
  eq package(Assemble@devsmm)
    = devsmm .
  eq superTypes(Assemble@devsmm)
    = Machine@devsmm .
  eq references(Assemble@devsmm)
    = __(flRt@Assemble@devsmm, rt@Assemble@devsmm) .
  eq attributes(Assemble@devsmm)
    = nil .
  eq name(Container@devsmm)
    = "Container" .
  eq isAbstract(Container@devsmm)
    = false .
  eq package(Container@devsmm)
    = devsmm .
  eq superTypes(Container@devsmm)
    = PlantEl@devsmm .
  eq references(Container@devsmm)
    = parts@Container@devsmm .
  eq attributes(Container@devsmm)
    = nil .
  eq name(Tray@devsmm)
    = "Tray" .
  eq isAbstract(Tray@devsmm)
    = false .
  eq package(Tray@devsmm)
    = devsmm .
  eq superTypes(Tray@devsmm)
    = LimitedContainer@devsmm .
  eq references(Tray@devsmm)
    = nil .
  eq attributes(Tray@devsmm)
    = nil .
  eq name(User@devsmm)
    = "User" .
  eq isAbstract(User@devsmm)
    = false .
  eq package(User@devsmm)
    = devsmm .
  eq superTypes(User@devsmm)
    = Container@devsmm .
  eq references(User@devsmm)
    = nil .
  eq attributes(User@devsmm)
    = nil .
  eq name(Conveyor@devsmm)
    = "Conveyor" .
  eq isAbstract(Conveyor@devsmm)
    = false .
  eq package(Conveyor@devsmm)
    = devsmm .
  eq superTypes(Conveyor@devsmm)
    = LimitedContainer@devsmm .
  eq references(Conveyor@devsmm)
    = __(out@Conveyor@devsmm, outParts@Conveyor@devsmm) .
  eq attributes(Conveyor@devsmm)
    = speed@Conveyor@devsmm .
  eq name(LimitedContainer@devsmm)
    = "LimitedContainer" .
  eq isAbstract(LimitedContainer@devsmm)
    = false .
  eq package(LimitedContainer@devsmm)
    = devsmm .
  eq superTypes(LimitedContainer@devsmm)
    = Container@devsmm .
  eq references(LimitedContainer@devsmm)
    = nil .
  eq attributes(LimitedContainer@devsmm)
    = capacity@LimitedContainer@devsmm .
  eq name(Part@devsmm)
    = "Part" .
  eq isAbstract(Part@devsmm)
    = false .
  eq package(Part@devsmm)
    = devsmm .
  eq superTypes(Part@devsmm)
    = PlantEl@devsmm .
  eq references(Part@devsmm)
    = nil .
  eq attributes(Part@devsmm)
    = defective@Part@devsmm .
  eq name(Head@devsmm)
    = "Head" .
  eq isAbstract(Head@devsmm)
    = false .
  eq package(Head@devsmm)
    = devsmm .
  eq superTypes(Head@devsmm)
    = Part@devsmm .
  eq references(Head@devsmm)
    = nil .
  eq attributes(Head@devsmm)
    = nil .
  eq name(Handle@devsmm)
    = "Handle" .
  eq isAbstract(Handle@devsmm)
    = false .
  eq package(Handle@devsmm)
    = devsmm .
  eq superTypes(Handle@devsmm)
    = Part@devsmm .
  eq references(Handle@devsmm)
    = nil .
  eq attributes(Handle@devsmm)
    = nil .
  eq name(Hammer@devsmm)
    = "Hammer" .
  eq isAbstract(Hammer@devsmm)
    = false .
  eq package(Hammer@devsmm)
    = devsmm .
  eq superTypes(Hammer@devsmm)
    = Part@devsmm .
  eq references(Hammer@devsmm)
    = nil .
  eq attributes(Hammer@devsmm)
    = nil .
  eq name(FailureRate@devsmm)
    = "FailureRate" .
  eq isAbstract(FailureRate@devsmm)
    = false .
  eq package(FailureRate@devsmm)
    = devsmm .
  eq superTypes(FailureRate@devsmm)
    = nil .
  eq references(FailureRate@devsmm)
    = reqResults@FailureRate@devsmm .
  eq attributes(FailureRate@devsmm)
    = __(numFailures@FailureRate@devsmm, numTotal@FailureRate@devsmm, rate@FailureRate@devsmm) .
  eq name(ResponseTime@devsmm)
    = "ResponseTime" .
  eq isAbstract(ResponseTime@devsmm)
    = false .
  eq package(ResponseTime@devsmm)
    = devsmm .
  eq superTypes(ResponseTime@devsmm)
    = nil .
  eq references(ResponseTime@devsmm)
    = nil .
  eq attributes(ResponseTime@devsmm)
    = __(counter@ResponseTime@devsmm, mean@ResponseTime@devsmm) .
  eq name(Charts@devsmm)
    = "Charts" .
  eq isAbstract(Charts@devsmm)
    = false .
  eq package(Charts@devsmm)
    = devsmm .
  eq superTypes(Charts@devsmm)
    = nil .
  eq references(Charts@devsmm)
    = nil .
  eq attributes(Charts@devsmm)
    = __(time@Charts@devsmm, responseTime@Charts@devsmm, failRate@Charts@devsmm) .
  eq name(els@Plant@devsmm)
    = "els" .
  eq type(els@Plant@devsmm)
    = PlantEl@devsmm .
  eq opposite(els@Plant@devsmm)
    = null .
  eq lowerBound(els@Plant@devsmm)
    = 0 .
  eq upperBound(els@Plant@devsmm)
    = * .
  eq containingClass(els@Plant@devsmm)
    = Plant@devsmm .
  eq isContainment(els@Plant@devsmm)
    = true .
  eq isOrdered(els@Plant@devsmm)
    = true .
  eq isUnique(els@Plant@devsmm)
    = true .
  eq name(in@Machine@devsmm)
    = "in" .
  eq type(in@Machine@devsmm)
    = LimitedContainer@devsmm .
  eq opposite(in@Machine@devsmm)
    = null .
  eq lowerBound(in@Machine@devsmm)
    = 0 .
  eq upperBound(in@Machine@devsmm)
    = 1 .
  eq containingClass(in@Machine@devsmm)
    = Machine@devsmm .
  eq isContainment(in@Machine@devsmm)
    = false .
  eq isOrdered(in@Machine@devsmm)
    = true .
  eq isUnique(in@Machine@devsmm)
    = true .
  eq name(out@Machine@devsmm)
    = "out" .
  eq type(out@Machine@devsmm)
    = LimitedContainer@devsmm .
  eq opposite(out@Machine@devsmm)
    = null .
  eq lowerBound(out@Machine@devsmm)
    = 1 .
  eq upperBound(out@Machine@devsmm)
    = 1 .
  eq containingClass(out@Machine@devsmm)
    = Machine@devsmm .
  eq isContainment(out@Machine@devsmm)
    = false .
  eq isOrdered(out@Machine@devsmm)
    = true .
  eq isUnique(out@Machine@devsmm)
    = true .
  eq name(assocMachine@Machine@devsmm)
    = "assocMachine" .
  eq type(assocMachine@Machine@devsmm)
    = Charts@devsmm .
  eq opposite(assocMachine@Machine@devsmm)
    = null .
  eq lowerBound(assocMachine@Machine@devsmm)
    = 0 .
  eq upperBound(assocMachine@Machine@devsmm)
    = 1 .
  eq containingClass(assocMachine@Machine@devsmm)
    = Machine@devsmm .
  eq isContainment(assocMachine@Machine@devsmm)
    = false .
  eq isOrdered(assocMachine@Machine@devsmm)
    = true .
  eq isUnique(assocMachine@Machine@devsmm)
    = true .
  eq name(flRt@Assemble@devsmm)
    = "flRt" .
  eq type(flRt@Assemble@devsmm)
    = FailureRate@devsmm .
  eq opposite(flRt@Assemble@devsmm)
    = null .
  eq lowerBound(flRt@Assemble@devsmm)
    = 0 .
  eq upperBound(flRt@Assemble@devsmm)
    = 1 .
  eq containingClass(flRt@Assemble@devsmm)
    = Assemble@devsmm .
  eq isContainment(flRt@Assemble@devsmm)
    = false .
  eq isOrdered(flRt@Assemble@devsmm)
    = true .
  eq isUnique(flRt@Assemble@devsmm)
    = true .
  eq name(rt@Assemble@devsmm)
    = "rt" .
  eq type(rt@Assemble@devsmm)
    = ResponseTime@devsmm .
  eq opposite(rt@Assemble@devsmm)
    = null .
  eq lowerBound(rt@Assemble@devsmm)
    = 0 .
  eq upperBound(rt@Assemble@devsmm)
    = 1 .
  eq containingClass(rt@Assemble@devsmm)
    = Assemble@devsmm .
  eq isContainment(rt@Assemble@devsmm)
    = false .
  eq isOrdered(rt@Assemble@devsmm)
    = true .
  eq isUnique(rt@Assemble@devsmm)
    = true .
  eq name(parts@Container@devsmm)
    = "parts" .
  eq type(parts@Container@devsmm)
    = Part@devsmm .
  eq opposite(parts@Container@devsmm)
    = null .
  eq lowerBound(parts@Container@devsmm)
    = 0 .
  eq upperBound(parts@Container@devsmm)
    = * .
  eq containingClass(parts@Container@devsmm)
    = Container@devsmm .
  eq isContainment(parts@Container@devsmm)
    = true .
  eq isOrdered(parts@Container@devsmm)
    = true .
  eq isUnique(parts@Container@devsmm)
    = false .
  eq name(out@Conveyor@devsmm)
    = "out" .
  eq type(out@Conveyor@devsmm)
    = Tray@devsmm .
  eq opposite(out@Conveyor@devsmm)
    = null .
  eq lowerBound(out@Conveyor@devsmm)
    = 1 .
  eq upperBound(out@Conveyor@devsmm)
    = 1 .
  eq containingClass(out@Conveyor@devsmm)
    = Conveyor@devsmm .
  eq isContainment(out@Conveyor@devsmm)
    = false .
  eq isOrdered(out@Conveyor@devsmm)
    = true .
  eq isUnique(out@Conveyor@devsmm)
    = true .
  eq name(outParts@Conveyor@devsmm)
    = "outParts" .
  eq type(outParts@Conveyor@devsmm)
    = Part@devsmm .
  eq opposite(outParts@Conveyor@devsmm)
    = null .
  eq lowerBound(outParts@Conveyor@devsmm)
    = 0 .
  eq upperBound(outParts@Conveyor@devsmm)
    = * .
  eq containingClass(outParts@Conveyor@devsmm)
    = Conveyor@devsmm .
  eq isContainment(outParts@Conveyor@devsmm)
    = true .
  eq isOrdered(outParts@Conveyor@devsmm)
    = true .
  eq isUnique(outParts@Conveyor@devsmm)
    = true .
  eq name(reqResults@FailureRate@devsmm)
    = "reqResults" .
  eq type(reqResults@FailureRate@devsmm)
    = Part@devsmm .
  eq opposite(reqResults@FailureRate@devsmm)
    = null .
  eq lowerBound(reqResults@FailureRate@devsmm)
    = 0 .
  eq upperBound(reqResults@FailureRate@devsmm)
    = * .
  eq containingClass(reqResults@FailureRate@devsmm)
    = FailureRate@devsmm .
  eq isContainment(reqResults@FailureRate@devsmm)
    = false .
  eq isOrdered(reqResults@FailureRate@devsmm)
    = true .
  eq isUnique(reqResults@FailureRate@devsmm)
    = true .
  eq name(prodTime@Machine@devsmm)
    = "prodTime" .
  eq type(prodTime@Machine@devsmm)
    = @Int .
  eq lowerBound(prodTime@Machine@devsmm)
    = 1 .
  eq upperBound(prodTime@Machine@devsmm)
    = 1 .
  eq containingClass(prodTime@Machine@devsmm)
    = Machine@devsmm .
  eq isId(prodTime@Machine@devsmm)
    = false .
  eq isOrdered(prodTime@Machine@devsmm)
    = true .
  eq isUnique(prodTime@Machine@devsmm)
    = true .
  eq name(defRate@Machine@devsmm)
    = "defRate" .
  eq type(defRate@Machine@devsmm)
    = @Int .
  eq lowerBound(defRate@Machine@devsmm)
    = 1 .
  eq upperBound(defRate@Machine@devsmm)
    = 1 .
  eq containingClass(defRate@Machine@devsmm)
    = Machine@devsmm .
  eq isId(defRate@Machine@devsmm)
    = false .
  eq isOrdered(defRate@Machine@devsmm)
    = true .
  eq isUnique(defRate@Machine@devsmm)
    = true .
  eq name(counter@Generator@devsmm)
    = "counter" .
  eq type(counter@Generator@devsmm)
    = @Int .
  eq lowerBound(counter@Generator@devsmm)
    = 1 .
  eq upperBound(counter@Generator@devsmm)
    = 1 .
  eq containingClass(counter@Generator@devsmm)
    = Generator@devsmm .
  eq isId(counter@Generator@devsmm)
    = false .
  eq isOrdered(counter@Generator@devsmm)
    = true .
  eq isUnique(counter@Generator@devsmm)
    = true .
  eq name(speed@Conveyor@devsmm)
    = "speed" .
  eq type(speed@Conveyor@devsmm)
    = @Int .
  eq lowerBound(speed@Conveyor@devsmm)
    = 1 .
  eq upperBound(speed@Conveyor@devsmm)
    = 1 .
  eq containingClass(speed@Conveyor@devsmm)
    = Conveyor@devsmm .
  eq isId(speed@Conveyor@devsmm)
    = false .
  eq isOrdered(speed@Conveyor@devsmm)
    = true .
  eq isUnique(speed@Conveyor@devsmm)
    = true .
  eq name(capacity@LimitedContainer@devsmm)
    = "capacity" .
  eq type(capacity@LimitedContainer@devsmm)
    = @Int .
  eq lowerBound(capacity@LimitedContainer@devsmm)
    = 1 .
  eq upperBound(capacity@LimitedContainer@devsmm)
    = 1 .
  eq containingClass(capacity@LimitedContainer@devsmm)
    = LimitedContainer@devsmm .
  eq isId(capacity@LimitedContainer@devsmm)
    = false .
  eq isOrdered(capacity@LimitedContainer@devsmm)
    = true .
  eq isUnique(capacity@LimitedContainer@devsmm)
    = true .
  eq name(defective@Part@devsmm)
    = "defective" .
  eq type(defective@Part@devsmm)
    = @Bool .
  eq lowerBound(defective@Part@devsmm)
    = 0 .
  eq upperBound(defective@Part@devsmm)
    = 1 .
  eq containingClass(defective@Part@devsmm)
    = Part@devsmm .
  eq isId(defective@Part@devsmm)
    = false .
  eq isOrdered(defective@Part@devsmm)
    = true .
  eq isUnique(defective@Part@devsmm)
    = true .
  eq name(numFailures@FailureRate@devsmm)
    = "numFailures" .
  eq type(numFailures@FailureRate@devsmm)
    = @Int .
  eq lowerBound(numFailures@FailureRate@devsmm)
    = 1 .
  eq upperBound(numFailures@FailureRate@devsmm)
    = 1 .
  eq containingClass(numFailures@FailureRate@devsmm)
    = FailureRate@devsmm .
  eq isId(numFailures@FailureRate@devsmm)
    = false .
  eq isOrdered(numFailures@FailureRate@devsmm)
    = true .
  eq isUnique(numFailures@FailureRate@devsmm)
    = true .
  eq name(numTotal@FailureRate@devsmm)
    = "numTotal" .
  eq type(numTotal@FailureRate@devsmm)
    = @Int .
  eq lowerBound(numTotal@FailureRate@devsmm)
    = 1 .
  eq upperBound(numTotal@FailureRate@devsmm)
    = 1 .
  eq containingClass(numTotal@FailureRate@devsmm)
    = FailureRate@devsmm .
  eq isId(numTotal@FailureRate@devsmm)
    = false .
  eq isOrdered(numTotal@FailureRate@devsmm)
    = true .
  eq isUnique(numTotal@FailureRate@devsmm)
    = true .
  eq name(rate@FailureRate@devsmm)
    = "rate" .
  eq type(rate@FailureRate@devsmm)
    = @Float .
  eq lowerBound(rate@FailureRate@devsmm)
    = 1 .
  eq upperBound(rate@FailureRate@devsmm)
    = 1 .
  eq containingClass(rate@FailureRate@devsmm)
    = FailureRate@devsmm .
  eq isId(rate@FailureRate@devsmm)
    = false .
  eq isOrdered(rate@FailureRate@devsmm)
    = true .
  eq isUnique(rate@FailureRate@devsmm)
    = true .
  eq name(counter@ResponseTime@devsmm)
    = "counter" .
  eq type(counter@ResponseTime@devsmm)
    = @Int .
  eq lowerBound(counter@ResponseTime@devsmm)
    = 1 .
  eq upperBound(counter@ResponseTime@devsmm)
    = 1 .
  eq containingClass(counter@ResponseTime@devsmm)
    = ResponseTime@devsmm .
  eq isId(counter@ResponseTime@devsmm)
    = false .
  eq isOrdered(counter@ResponseTime@devsmm)
    = true .
  eq isUnique(counter@ResponseTime@devsmm)
    = true .
  eq name(mean@ResponseTime@devsmm)
    = "mean" .
  eq type(mean@ResponseTime@devsmm)
    = @Float .
  eq lowerBound(mean@ResponseTime@devsmm)
    = 1 .
  eq upperBound(mean@ResponseTime@devsmm)
    = 1 .
  eq containingClass(mean@ResponseTime@devsmm)
    = ResponseTime@devsmm .
  eq isId(mean@ResponseTime@devsmm)
    = false .
  eq isOrdered(mean@ResponseTime@devsmm)
    = true .
  eq isUnique(mean@ResponseTime@devsmm)
    = true .
  eq name(time@Charts@devsmm)
    = "time" .
  eq type(time@Charts@devsmm)
    = @Int .
  eq lowerBound(time@Charts@devsmm)
    = 0 .
  eq upperBound(time@Charts@devsmm)
    = * .
  eq containingClass(time@Charts@devsmm)
    = Charts@devsmm .
  eq isId(time@Charts@devsmm)
    = false .
  eq isOrdered(time@Charts@devsmm)
    = true .
  eq isUnique(time@Charts@devsmm)
    = false .
  eq name(responseTime@Charts@devsmm)
    = "responseTime" .
  eq type(responseTime@Charts@devsmm)
    = @Int .
  eq lowerBound(responseTime@Charts@devsmm)
    = 0 .
  eq upperBound(responseTime@Charts@devsmm)
    = * .
  eq containingClass(responseTime@Charts@devsmm)
    = Charts@devsmm .
  eq isId(responseTime@Charts@devsmm)
    = false .
  eq isOrdered(responseTime@Charts@devsmm)
    = true .
  eq isUnique(responseTime@Charts@devsmm)
    = false .
  eq name(failRate@Charts@devsmm)
    = "failRate" .
  eq type(failRate@Charts@devsmm)
    = @Int .
  eq lowerBound(failRate@Charts@devsmm)
    = 0 .
  eq upperBound(failRate@Charts@devsmm)
    = * .
  eq containingClass(failRate@Charts@devsmm)
    = Charts@devsmm .
  eq isId(failRate@Charts@devsmm)
    = false .
  eq isOrdered(failRate@Charts@devsmm)
    = true .
  eq isUnique(failRate@Charts@devsmm)
    = false .
    
endm ---- end system module @DEVSMM@
