<?xml version="1.0" encoding="UTF-8"?>
<gcs:MetamodelGD xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gcs="http://www.lcc.uma.es/GCS/1.0" name="@DEVSMM@">
  <packagesGD name="devsmm">
    <classesGD name="Plant">
      <class href="../Metamodel/DEVSMM.ecore#//Plant"/>
    </classesGD>
    <classesGD name="PlantEl">
      <class href="../Metamodel/DEVSMM.ecore#//PlantEl"/>
    </classesGD>
    <classesGD name="Machine">
      <class href="../Metamodel/DEVSMM.ecore#//Machine"/>
    </classesGD>
    <classesGD name="Generator">
      <class href="../Metamodel/DEVSMM.ecore#//Generator"/>
    </classesGD>
    <classesGD name="GenHead">
      <class href="../Metamodel/DEVSMM.ecore#//GenHead"/>
    </classesGD>
    <classesGD name="GenHandle">
      <class href="../Metamodel/DEVSMM.ecore#//GenHandle"/>
    </classesGD>
    <classesGD name="Assemble">
      <class href="../Metamodel/DEVSMM.ecore#//Assemble"/>
    </classesGD>
    <classesGD name="Container">
      <class href="../Metamodel/DEVSMM.ecore#//Container"/>
    </classesGD>
    <classesGD name="Tray">
      <class href="../Metamodel/DEVSMM.ecore#//Tray"/>
    </classesGD>
    <classesGD name="User">
      <class href="../Metamodel/DEVSMM.ecore#//User"/>
    </classesGD>
    <classesGD name="Conveyor">
      <class href="../Metamodel/DEVSMM.ecore#//Conveyor"/>
    </classesGD>
    <classesGD name="LimitedContainer">
      <class href="../Metamodel/DEVSMM.ecore#//LimitedContainer"/>
    </classesGD>
    <classesGD name="Part">
      <class href="../Metamodel/DEVSMM.ecore#//Part"/>
    </classesGD>
    <classesGD name="Head">
      <class href="../Metamodel/DEVSMM.ecore#//Head"/>
    </classesGD>
    <classesGD name="Handle">
      <class href="../Metamodel/DEVSMM.ecore#//Handle"/>
    </classesGD>
    <classesGD name="Hammer">
      <class href="../Metamodel/DEVSMM.ecore#//Hammer"/>
    </classesGD>
    <package href="../Metamodel/DEVSMM.ecore#/"/>
  </packagesGD>
</gcs:MetamodelGD>
