<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PVs34bqBEd-Fcrq4-FXrrA" type="EcoreTools" name="DEVSMM" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QzuVELqBEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qz4GELqBEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qz4GEbqBEd-Fcrq4-FXrrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qz4GErqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qz4GE7qBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qz4GFLqBEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qz4GFbqBEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qz4GFrqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qz4GF7qBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qz4GGLqBEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QzuVEbqBEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Plant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzuVErqBEd-Fcrq4-FXrrA" x="280" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Syr8ILqBEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Syr8I7qBEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Syr8JLqBEd-Fcrq4-FXrrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Syr8JbqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Syr8JrqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Syr8J7qBEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Syr8KLqBEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Syr8KbqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Syr8KrqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Syr8K7qBEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Syr8IbqBEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//PlantEl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Syr8IrqBEd-Fcrq4-FXrrA" x="275" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qM2ggLqBEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qM2gg7qBEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qM2ghLqBEd-Fcrq4-FXrrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yeb8MLqBEd-Fcrq4-FXrrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//Machine/prodTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yeb8MbqBEd-Fcrq4-FXrrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2RLOALqBEd-Fcrq4-FXrrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//Machine/defRate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2RLOAbqBEd-Fcrq4-FXrrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qM2ghbqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qM2ghrqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qM2gh7qBEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qM2giLqBEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qM2gibqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qM2girqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qM2gi7qBEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qM2ggbqBEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Machine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qM2ggrqBEd-Fcrq4-FXrrA" x="70" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ZhakLqBEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Zhak7qBEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ZhalLqBEd-Fcrq4-FXrrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5zOYcLqBEd-Fcrq4-FXrrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//Generator/counter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zOYcbqBEd-Fcrq4-FXrrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ZhalbqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ZhalrqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Zhal7qBEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ZhamLqBEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ZhambqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ZhamrqBEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Zham7qBEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ZhakbqBEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Generator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZhakrqBEd-Fcrq4-FXrrA" x="-192" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CBO7sLqCEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CBO7s7qCEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CBO7tLqCEd-Fcrq4-FXrrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CBO7tbqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CBO7trqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CBO7t7qCEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CBO7uLqCEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CBO7ubqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CBO7urqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CBO7u7qCEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CBO7sbqCEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//GenHead"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBO7srqCEd-Fcrq4-FXrrA" x="-240" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CqgiMLqCEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CqgiM7qCEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CqgiNLqCEd-Fcrq4-FXrrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CqgiNbqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CqgiNrqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CqgiN7qCEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CqgiOLqCEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CqgiObqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CqgiOrqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CqgiO7qCEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CqgiMbqCEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//GenHandle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqgiMrqCEd-Fcrq4-FXrrA" x="-132" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ONwi8LqCEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ONwi87qCEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ONwi9LqCEd-Fcrq4-FXrrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ONwi9bqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ONwi9rqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ONwi97qCEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ONwi-LqCEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ONwi-bqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ONwi-rqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ONwi-7qCEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ONwi8bqCEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Assemble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ONwi8rqCEd-Fcrq4-FXrrA" x="150" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e6xS0LqCEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e6xS07qCEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e6xS1LqCEd-Fcrq4-FXrrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e6xS1bqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e6xS1rqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e6xS17qCEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e6xS2LqCEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e6xS2bqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e6xS2rqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e6xS27qCEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e6xS0bqCEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6xS0rqCEd-Fcrq4-FXrrA" x="355" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oB_9ELqCEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oB_9E7qCEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oB_9FLqCEd-Fcrq4-FXrrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oB_9FbqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oB_9FrqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oB_9F7qCEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oB_9GLqCEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oB_9GbqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oB_9GrqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oB_9G7qCEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oB_9EbqCEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Tray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oB_9ErqCEd-Fcrq4-FXrrA" x="270" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r7v10LqCEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r7v107qCEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r7v11LqCEd-Fcrq4-FXrrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r7v11bqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r7v11rqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r7v117qCEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r7v12LqCEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r7v12bqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r7v12rqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r7v127qCEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r7v10bqCEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7v10rqCEd-Fcrq4-FXrrA" x="475" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slUXQLqCEd-Fcrq4-FXrrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slUXQ7qCEd-Fcrq4-FXrrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slUXRLqCEd-Fcrq4-FXrrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vBL8wLqCEd-Fcrq4-FXrrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//Conveyor/speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBL8wbqCEd-Fcrq4-FXrrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slUXRbqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slUXRrqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slUXR7qCEd-Fcrq4-FXrrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slUXSLqCEd-Fcrq4-FXrrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slUXSbqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slUXSrqCEd-Fcrq4-FXrrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slUXS7qCEd-Fcrq4-FXrrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slUXQbqCEd-Fcrq4-FXrrA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Conveyor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slUXQrqCEd-Fcrq4-FXrrA" x="415" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vJLTwbqFEd-EX9zv7W02iQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vJLTxLqFEd-EX9zv7W02iQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vJLTxbqFEd-EX9zv7W02iQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zlo4ALqFEd-EX9zv7W02iQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//LimitedContainer/capacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zlo4AbqFEd-EX9zv7W02iQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJLTxrqFEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJLTx7qFEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJLTyLqFEd-EX9zv7W02iQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vJLTybqFEd-EX9zv7W02iQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJLTyrqFEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJLTy7qFEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJLTzLqFEd-EX9zv7W02iQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vJLTwrqFEd-EX9zv7W02iQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//LimitedContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJLTw7qFEd-EX9zv7W02iQ" x="315" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TxulALqGEd-EX9zv7W02iQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TxulA7qGEd-EX9zv7W02iQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TxulBLqGEd-EX9zv7W02iQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uTaoIMrmEd-rwuOaY-gWEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//Part/defective"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uTaoIcrmEd-rwuOaY-gWEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TxulBbqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TxulBrqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TxulB7qGEd-EX9zv7W02iQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TxulCLqGEd-EX9zv7W02iQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TxulCbqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TxulCrqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TxulC7qGEd-EX9zv7W02iQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TxulAbqGEd-EX9zv7W02iQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Part"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxulArqGEd-EX9zv7W02iQ" x="640" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ung9gLqGEd-EX9zv7W02iQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ung9g7qGEd-EX9zv7W02iQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ung9hLqGEd-EX9zv7W02iQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ung9hbqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ung9hrqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ung9h7qGEd-EX9zv7W02iQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ung9iLqGEd-EX9zv7W02iQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ung9ibqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ung9irqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ung9i7qGEd-EX9zv7W02iQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ung9gbqGEd-EX9zv7W02iQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Head"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ung9grqGEd-EX9zv7W02iQ" x="595" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V0GscLqGEd-EX9zv7W02iQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V0Gsc7qGEd-EX9zv7W02iQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V0GsdLqGEd-EX9zv7W02iQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V0GsdbqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V0GsdrqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V0Gsd7qGEd-EX9zv7W02iQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V0GseLqGEd-EX9zv7W02iQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V0GsebqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V0GserqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V0Gse7qGEd-EX9zv7W02iQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V0GscbqGEd-EX9zv7W02iQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Handle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0GscrqGEd-EX9zv7W02iQ" x="740" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W4DcwLqGEd-EX9zv7W02iQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W4Dcw7qGEd-EX9zv7W02iQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W4DcxLqGEd-EX9zv7W02iQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W4DcxbqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W4DcxrqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W4Dcx7qGEd-EX9zv7W02iQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W4DcyLqGEd-EX9zv7W02iQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W4DcybqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W4DcyrqGEd-EX9zv7W02iQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W4Dcy7qGEd-EX9zv7W02iQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W4DcwbqGEd-EX9zv7W02iQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//Hammer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W4DcwrqGEd-EX9zv7W02iQ" x="672" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_px4TQEPCEeSV19NzhIwgTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_px6IcEPCEeSV19NzhIwgTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_px6vgEPCEeSV19NzhIwgTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3FDZgEPCEeSV19NzhIwgTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//FailureRate/numFailures"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3FDZgUPCEeSV19NzhIwgTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5_a44EPCEeSV19NzhIwgTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//FailureRate/numTotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5_a44UPCEeSV19NzhIwgTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8JarQEPCEeSV19NzhIwgTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//FailureRate/rate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8JarQUPCEeSV19NzhIwgTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_px6vgUPCEeSV19NzhIwgTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_px6vgkPCEeSV19NzhIwgTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_px6vg0PCEeSV19NzhIwgTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_px7WkEPCEeSV19NzhIwgTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_px7WkUPCEeSV19NzhIwgTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_px7WkkPCEeSV19NzhIwgTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_px7Wk0PCEeSV19NzhIwgTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_px4TQUPCEeSV19NzhIwgTQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//FailureRate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_px4TQkPCEeSV19NzhIwgTQ" x="120" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cK7GoEPIEeSqW5UaLm2CUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cK870EPIEeSqW5UaLm2CUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cK870UPIEeSqW5UaLm2CUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fmfOkEPIEeSqW5UaLm2CUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//ResponseTime/counter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fmfOkUPIEeSqW5UaLm2CUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hQjjsEPIEeSqW5UaLm2CUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DEVSMM.ecore#//ResponseTime/mean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQjjsUPIEeSqW5UaLm2CUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cK870kPIEeSqW5UaLm2CUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cK9i4EPIEeSqW5UaLm2CUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cK9i4UPIEeSqW5UaLm2CUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cK9i4kPIEeSqW5UaLm2CUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cK-J8EPIEeSqW5UaLm2CUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cK-J8UPIEeSqW5UaLm2CUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cK-J8kPIEeSqW5UaLm2CUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cK7GoUPIEeSqW5UaLm2CUw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DEVSMM.ecore#//ResponseTime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cK7GokPIEeSqW5UaLm2CUw" x="-9" y="530"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PVs34rqBEd-Fcrq4-FXrrA"/>
  <element xmi:type="ecore:EPackage" href="DEVSMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jsNeALqBEd-Fcrq4-FXrrA" type="3002" source="_QzuVELqBEd-Fcrq4-FXrrA" target="_Syr8ILqBEd-Fcrq4-FXrrA">
    <children xmi:type="notation:Node" xmi:id="_jsXPALqBEd-Fcrq4-FXrrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jsXPAbqBEd-Fcrq4-FXrrA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jsXPArqBEd-Fcrq4-FXrrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jsXPA7qBEd-Fcrq4-FXrrA" x="-4" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jsNeAbqBEd-Fcrq4-FXrrA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jsNeArqBEd-Fcrq4-FXrrA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DEVSMM.ecore#//Plant/els"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsNeA7qBEd-Fcrq4-FXrrA" points="[0, 20, 3, -121]$[4, 173, 7, 32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmj94LqGEd-EX9zv7W02iQ" id="(0.52,0.06349207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c41QQLqCEd-Fcrq4-FXrrA" type="3003" source="_4ZhakLqBEd-Fcrq4-FXrrA" target="_qM2ggLqBEd-Fcrq4-FXrrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c41QQbqCEd-Fcrq4-FXrrA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c41QQrqCEd-Fcrq4-FXrrA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c41QQ7qCEd-Fcrq4-FXrrA" points="[0, -23, -114, 104]$[0, -58, -114, 69]$[106, -58, -8, 69]$[106, -95, -8, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dSnCMLqCEd-Fcrq4-FXrrA" type="3003" source="_ONwi8LqCEd-Fcrq4-FXrrA" target="_qM2ggLqBEd-Fcrq4-FXrrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dSnCMbqCEd-Fcrq4-FXrrA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dSnCMrqCEd-Fcrq4-FXrrA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSnCM7qCEd-Fcrq4-FXrrA" points="[0, -20, 57, 104]$[0, -55, 57, 69]$[-65, -55, -8, 69]$[-65, -92, -8, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dohAwLqCEd-Fcrq4-FXrrA" type="3003" source="_CBO7sLqCEd-Fcrq4-FXrrA" target="_4ZhakLqBEd-Fcrq4-FXrrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dohAwbqCEd-Fcrq4-FXrrA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dohAwrqCEd-Fcrq4-FXrrA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dohAw7qCEd-Fcrq4-FXrrA" points="[0, -19, -83, 108]$[0, -55, -83, 72]$[86, -55, 3, 72]$[86, -102, 3, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dohAxLqCEd-Fcrq4-FXrrA" id="(0.22,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d74osLqCEd-Fcrq4-FXrrA" type="3003" source="_CqgiMLqCEd-Fcrq4-FXrrA" target="_4ZhakLqBEd-Fcrq4-FXrrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d74osbqCEd-Fcrq4-FXrrA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d74osrqCEd-Fcrq4-FXrrA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d74os7qCEd-Fcrq4-FXrrA" points="[10, -20, 63, 108]$[10, -56, 63, 72]$[-50, -56, 3, 72]$[-50, -103, 3, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x2nxcLqFEd-EX9zv7W02iQ" type="3003" source="_vJLTwbqFEd-EX9zv7W02iQ" target="_e6xS0LqCEd-Fcrq4-FXrrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x2nxcbqFEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x2nxcrqFEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x2nxc7qFEd-EX9zv7W02iQ" points="[2, -20, -17, 151]$[20, -180, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x2xicLqFEd-EX9zv7W02iQ" id="(0.52,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWXBcLqFEd-EX9zv7W02iQ" type="3003" source="_r7v10LqCEd-Fcrq4-FXrrA" target="_e6xS0LqCEd-Fcrq4-FXrrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWXBcbqFEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWXBcrqFEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWXBc7qFEd-EX9zv7W02iQ" points="[-17, -20, 113, 140]$[-180, -162, -50, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ytUI4LqFEd-EX9zv7W02iQ" type="3003" source="_oB_9ELqCEd-Fcrq4-FXrrA" target="_vJLTwbqFEd-EX9zv7W02iQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ytUI4bqFEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ytUI4rqFEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytUI47qFEd-EX9zv7W02iQ" points="[-1, -3, -58, 107]$[-1, -23, -58, 87]$[59, -23, 2, 87]$[59, -86, 2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__8ccoLqFEd-EX9zv7W02iQ" id="(0.46,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zD9uULqFEd-EX9zv7W02iQ" type="3003" source="_slUXQLqCEd-Fcrq4-FXrrA" target="_vJLTwbqFEd-EX9zv7W02iQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zD9uUbqFEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zD9uUrqFEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zD9uU7qFEd-EX9zv7W02iQ" points="[0, -23, 92, 122]$[0, -58, 92, 87]$[-90, -58, 2, 87]$[-90, -121, 2, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3cjfMLqFEd-EX9zv7W02iQ" type="3002" source="_qM2ggLqBEd-Fcrq4-FXrrA" target="_vJLTwbqFEd-EX9zv7W02iQ">
    <children xmi:type="notation:Node" xmi:id="_3cjfNLqFEd-EX9zv7W02iQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3cjfNbqFEd-EX9zv7W02iQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3cjfNrqFEd-EX9zv7W02iQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3cjfN7qFEd-EX9zv7W02iQ" x="19" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3cjfMbqFEd-EX9zv7W02iQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3cjfMrqFEd-EX9zv7W02iQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DEVSMM.ecore#//Machine/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cjfM7qFEd-EX9zv7W02iQ" points="[64, 0, -135, -118]$[190, 0, -9, -118]$[190, 102, -9, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__oBr0LqFEd-EX9zv7W02iQ" id="(0.14285714285714285,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Df-00LqGEd-EX9zv7W02iQ" type="3002" source="_qM2ggLqBEd-Fcrq4-FXrrA" target="_vJLTwbqFEd-EX9zv7W02iQ">
    <children xmi:type="notation:Node" xmi:id="_Df-01LqGEd-EX9zv7W02iQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Df-01bqGEd-EX9zv7W02iQ" x="17" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Df-01rqGEd-EX9zv7W02iQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Df-017qGEd-EX9zv7W02iQ" x="23" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Df-00bqGEd-EX9zv7W02iQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Df-00rqGEd-EX9zv7W02iQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DEVSMM.ecore#//Machine/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Df-007qGEd-EX9zv7W02iQ" points="[2, 0, -121, -112]$[80, 0, -43, -112]$[80, 112, -43, 0]$[119, 112, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qhHuELqGEd-EX9zv7W02iQ" id="(0.9863946,0.84126985)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FnvLgLqGEd-EX9zv7W02iQ" id="(0.03759398496240601,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OqpWcLqGEd-EX9zv7W02iQ" type="3002" source="_slUXQLqCEd-Fcrq4-FXrrA" target="_oB_9ELqCEd-Fcrq4-FXrrA">
    <children xmi:type="notation:Node" xmi:id="_OqygYLqGEd-EX9zv7W02iQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OqygYbqGEd-EX9zv7W02iQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OqygYrqGEd-EX9zv7W02iQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OqygY7qGEd-EX9zv7W02iQ" x="-14" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OqpWcbqGEd-EX9zv7W02iQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqpWcrqGEd-EX9zv7W02iQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DEVSMM.ecore#//Conveyor/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OqpWc7qGEd-EX9zv7W02iQ" points="[-12, -2, 95, -2]$[-57, -16, 50, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OqygZLqGEd-EX9zv7W02iQ" id="(0.13,0.10638298)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHx_QLqGEd-EX9zv7W02iQ" type="3003" source="_Ung9gLqGEd-EX9zv7W02iQ" target="_TxulALqGEd-EX9zv7W02iQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHx_QbqGEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHx_QrqGEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHx_Q7qGEd-EX9zv7W02iQ" points="[16, -20, -29, 123]$[16, -91, -29, 52]$[65, -91, 20, 52]$[65, -123, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YgqZULqGEd-EX9zv7W02iQ" type="3003" source="_V0GscLqGEd-EX9zv7W02iQ" target="_TxulALqGEd-EX9zv7W02iQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YgqZUbqGEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YgqZUrqGEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgqZU7qGEd-EX9zv7W02iQ" points="[-10, -20, 95, 123]$[-10, -91, 95, 52]$[-85, -91, 20, 52]$[-85, -123, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y8O7ALqGEd-EX9zv7W02iQ" type="3003" source="_W4DcwLqGEd-EX9zv7W02iQ" target="_TxulALqGEd-EX9zv7W02iQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y8O7AbqGEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y8O7ArqGEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y8O7A7qGEd-EX9zv7W02iQ" points="[0, -20, 35, 198]$[0, -166, 35, 52]$[-15, -166, 20, 52]$[-15, -198, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aSp7YLqGEd-EX9zv7W02iQ" type="3002" source="_e6xS0LqCEd-Fcrq4-FXrrA" target="_TxulALqGEd-EX9zv7W02iQ">
    <children xmi:type="notation:Node" xmi:id="_aSp7ZLqGEd-EX9zv7W02iQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aSp7ZbqGEd-EX9zv7W02iQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aSp7ZrqGEd-EX9zv7W02iQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aSp7Z7qGEd-EX9zv7W02iQ" x="19" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aSp7YbqGEd-EX9zv7W02iQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aSp7YrqGEd-EX9zv7W02iQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DEVSMM.ecore#//Container/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSp7Y7qGEd-EX9zv7W02iQ" points="[50, -1, -235, 2]$[235, -5, -50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gAoK0LqGEd-EX9zv7W02iQ" id="(0.97,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ftaT4LqGEd-EX9zv7W02iQ" id="(0.06,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dImNwLqGEd-EX9zv7W02iQ" type="3002" source="_slUXQLqCEd-Fcrq4-FXrrA" target="_TxulALqGEd-EX9zv7W02iQ">
    <children xmi:type="notation:Node" xmi:id="_dImNxLqGEd-EX9zv7W02iQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dImNxbqGEd-EX9zv7W02iQ" x="-9" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dImNxrqGEd-EX9zv7W02iQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dImNx7qGEd-EX9zv7W02iQ" x="-9" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dImNwbqGEd-EX9zv7W02iQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dImNwrqGEd-EX9zv7W02iQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DEVSMM.ecore#//Conveyor/outParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dImNw7qGEd-EX9zv7W02iQ" points="[50, 0, -198, 288]$[120, 0, -128, 288]$[120, -288, -128, 0]$[175, -288, -73, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m-eGsLqGEd-EX9zv7W02iQ" type="3003" source="_qM2ggLqBEd-Fcrq4-FXrrA" target="_Syr8ILqBEd-Fcrq4-FXrrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m-eGsbqGEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m-eGsrqGEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m-eGs7qGEd-EX9zv7W02iQ" points="[0, -40, -217, 105]$[0, -92, -217, 53]$[216, -92, -1, 53]$[216, -124, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m-eGtLqGEd-EX9zv7W02iQ" id="(0.24489796,0.61904764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nVuJELqGEd-EX9zv7W02iQ" type="3003" source="_e6xS0LqCEd-Fcrq4-FXrrA" target="_Syr8ILqBEd-Fcrq4-FXrrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nVuJEbqGEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nVuJErqGEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nVuJE7qGEd-EX9zv7W02iQ" points="[0, -20, 80, 100]$[0, -67, 80, 53]$[-81, -67, -1, 53]$[-81, -99, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nyeWgLqGEd-EX9zv7W02iQ" type="3003" source="_TxulALqGEd-EX9zv7W02iQ" target="_Syr8ILqBEd-Fcrq4-FXrrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nyeWgbqGEd-EX9zv7W02iQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nyeWgrqGEd-EX9zv7W02iQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nyeWg7qGEd-EX9zv7W02iQ" points="[0, -11, 445, 95]$[0, -55, 445, 51]$[-413, -55, 32, 51]$[-413, -87, 32, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nyeWhLqGEd-EX9zv7W02iQ" id="(0.6,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nyeWhbqGEd-EX9zv7W02iQ" id="(0.17,0.53968257)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__297EEPCEeSV19NzhIwgTQ" type="3002" source="_ONwi8LqCEd-Fcrq4-FXrrA" target="_px4TQEPCEeSV19NzhIwgTQ">
    <children xmi:type="notation:Node" xmi:id="__2_JMEPCEeSV19NzhIwgTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__2_JMUPCEeSV19NzhIwgTQ" x="-28" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__2_JMkPCEeSV19NzhIwgTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__2_JM0PCEeSV19NzhIwgTQ" x="-4" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__297EUPCEeSV19NzhIwgTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__297EkPCEeSV19NzhIwgTQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DEVSMM.ecore#//Assemble/flRt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__297E0PCEeSV19NzhIwgTQ" points="[-2, 21, -13, -201]$[-56, 220, -67, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvktMEPDEeSV19NzhIwgTQ" id="(0.30392156862745096,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H480gEPDEeSV19NzhIwgTQ" type="3002" source="_px4TQEPCEeSV19NzhIwgTQ" target="_TxulALqGEd-EX9zv7W02iQ">
    <children xmi:type="notation:Node" xmi:id="_H49bkUPDEeSV19NzhIwgTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H49bkkPDEeSV19NzhIwgTQ" x="96" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H4-CoEPDEeSV19NzhIwgTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H4-CoUPDEeSV19NzhIwgTQ" x="72" y="-36"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H480gUPDEeSV19NzhIwgTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H480gkPDEeSV19NzhIwgTQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DEVSMM.ecore#//FailureRate/reqResults"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H49bkEPDEeSV19NzhIwgTQ" points="[47, 6, -527, 304]$[656, 6, 82, 304]$[656, -298, 82, 0]$[595, -298, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5Ae4EPDEeSV19NzhIwgTQ" id="(0.656934306569343,0.8602150537634409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5Ae4UPDEeSV19NzhIwgTQ" id="(0.8727272727272727,0.7450980392156863)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i-fsMEPIEeSqW5UaLm2CUw" type="3002" source="_ONwi8LqCEd-Fcrq4-FXrrA" target="_cK7GoEPIEeSqW5UaLm2CUw">
    <children xmi:type="notation:Node" xmi:id="_i-g6UEPIEeSqW5UaLm2CUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-g6UUPIEeSqW5UaLm2CUw" x="-24" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-hhYEPIEeSqW5UaLm2CUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-hhYUPIEeSqW5UaLm2CUw" x="12" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i-fsMUPIEeSqW5UaLm2CUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-fsMkPIEeSqW5UaLm2CUw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DEVSMM.ecore#//Assemble/rt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-fsM0PIEeSqW5UaLm2CUw" points="[-4, 0, 113, -93]$[-117, 0, 0, -93]$[-117, 83, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-kksEPIEeSqW5UaLm2CUw" id="(0.049019607843137254,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-lLwEPIEeSqW5UaLm2CUw" id="(0.3790322580645161,0.14864864864864866)"/>
  </edges>
</notation:Diagram>
