Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MMatching
Bundle-SymbolicName: es.uma.lcc.mmatching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uma.lcc.mmatching.Activator
Bundle-Vendor: Lcc UMA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.engine.emfvm.launch
